{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Add Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</head>
<body class="background-image">
  <a href="{%url 'store'%}" style="color: black;" >⇦ Back</a>
  <div class="containers">
    <div class="form-containers">
      <div class="form-container">
        <form method="post" enctype="multipart/form-data ">
          {% csrf_token %}
          <select name="type" id="type" required>
            <option value="" >Select Product</option>
            <option value="DRINKS">DRINKS</option>
            <option value="MEALS">MEALS</option>
          </select>
          <br>
          <input type="text" min="0" name="name" placeholder="Name" required>
          <input type="number" min="0"name="price" placeholder="Price" required>
          <input type="number" max="5" name="store_number" value="{{user.store_number}}" >
          <input type="text"  name="store_name" value="{{user.store_name}}" >
          <input type="file" name="image" id="file-input" accept="image/*" onchange="previewImage()" required>
          <button type="submit">Add item</button>
      </form>
  </div>
</body>
</html>

<style>


.background-image{
  background-image: url("{% static 'MEDIA/bgred.png'%}");
}

.containers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.p{
  display: flex;
  justify-content: center;
}

.form-containers {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  
}

img {
  display: block;
  margin: auto;
  width: 30%;
  padding-bottom: 5%;
}

p {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: #C41E3A;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #eb6b6b;
}

@media screen and (max-width: 480px) {
  .form-containers {
    margin: 10px 0;
  }
}

</style>