
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="background-image">
  <div class="container">
    <div class="form-container">
      <h2>Register</h2>
      <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="first_name"  id="first_name" placeholder="Firstname" required>
        <input type="text" name="last_name"  id="last_name"placeholder="Lastname" required>
        <input type="text" name="store_name" id="store_name" placeholder="Store name" required>
        <input type="number" name="store_number" id="store_number" placeholder="Store number" required>
        <input type="text" name="username"  id="username"placeholder="Username" required>
        <input type="email" name="email"  id="email"placeholder="Email" required>
        <input type="password" name="password" data-toggle placeholder="Password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        <input type="password" placeholder="Confirm Password" id="confirm-password" required>
        <p class='error'>Your password must contain Symbols, Number, Lowercase, Uppercase letter.</p>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
        <p id="password-strength"></p>
        <button type="submit" >Register</button>
        <p class="mt-3 font-weight-normal">Already have an account? <a href="{%url 'login' %}" ><strong>Log in</strong></a></p>
      </form>
    </div>
  </div>
</body>
</html>


<style>
/* Styles for Messages */

/* Error Message */
.messages .error {
    color: #da0f0f; /* White text color */

}


/* Style the entire messages container */
.messages {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Style individual message items */
.messages li {
    margin: 0;
    padding: 0;
    text-align: center;
}


.background-image{
  background-image: url("{% static 'MEDIA/bgred.png'%}");
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.p{
  display: flex;
  justify-content: center;
}

.form-container {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  
}

h2 {
  text-align: center;
}


img {
  display: block;
  margin: auto;
  width: 60%;
  padding-bottom: 5%;
}

.error{
  color: rgb(0, 0, 0);
  font-size:11px
}
p {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}

input{
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: #C41E3A;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #c65b6c;
}

@media screen and (max-width: 480px) {
  .form-container {
    margin: 10px 0;
  }
}

#password-strength {
  margin-top: 10px;
  font-weight: bold;
  font-size: 12px;
}

.password-strength-0 {
  color: #000000;
}

.password-strength-1 {
  color: #ff4136;
}

.password-strength-2 {
  color: #ffa500;
}

.password-strength-3 {
  color: #ffdc00;
}

.password-strength-4 {
  color: #2ecc40;
}
</style>

<script>
const passwordInput = document.getElementById('password');
const confirmPasswordInput = document.getElementById('confirm-password');
const passwordStrengthIndicator = document.getElementById('password-strength');


passwordInput.addEventListener('input', updatePasswordStrength);
confirmPasswordInput.addEventListener('input', checkPasswordsMatch);

function updatePasswordStrength() {
  const password = passwordInput.value;
  const strength = calculatePasswordStrength(password);
  const strengthText = getStrengthText(strength);
  
  passwordStrengthIndicator.textContent = strengthText;
  passwordStrengthIndicator.className = `password-strength-${strength}`;
}



function calculatePasswordStrength(password) {
  let strength = 0;

  if (password.length >= 8) {
    strength++;
  }

  if (password.match(/[a-z]/) && password.match(/[A-Z]/)) {
    strength++;
  }

  if (password.match(/[0-9]/)) {
    strength++;
  }

  if (password.match(/[!@#$%^&*()\-_=+{};:,<.>]/)) {
    strength++;
  }

  return strength;
}

function getStrengthText(strength) {
  switch (strength) {
    case 0:
      return 'Atleast 8 letters';
    case 1:
      return 'Weak Password';
    case 2:
      return 'Medium Password';
    case 3:
      return 'Strong Password';
    case 4:
      return 'Very Strong Password';
    default:
      return '';
  }
}

function checkPasswordsMatch() {
  const password = passwordInput.value;
  const confirmPassword = confirmPasswordInput.value;

  if (password !== confirmPassword) {
    confirmPasswordInput.setCustomValidity("Passwords do not match.");
  } else {
    confirmPasswordInput.setCustomValidity('');
  }
}


</script>